<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
  
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 30px;
}

.product-container img {
    width: 400px;
    height: 280px;
    margin-right: 10rem;
    margin-left: 80px;
    margin-top: 30px;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.price {
    font-size: 18px;
    color: #FF5722;
    margin-bottom: 1rem;
}

.delivery {
    font-size: 16px;
    color: #555;
}

.buy-now {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.buy-now:hover {
    background-color: #F44336;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
p{
    font-size: 20px;
    font-weight: bolder;

    letter-spacing: 3px;
}



    </style>
</head>
<body>
    <header>
        <h1>Product Details</h1>
    </header>

    <div class="product-container">
        <img src="https://i5.walmartimages.com/asr/a3762c98-6759-4810-844f-af473f766d13_2.05ec8b879d41365f2eaacf5861ab918b.jpeg" alt="Product Image">
       
        <div class="product-info">
            <h2>Control Toys</h2>
            <p class="price">&#8377 1,445 <del>&#8377 2,445</del></p>
            <p class="delivery">Earliest Delivery: Today</p>
            <button class="buy-now" onclick="fun()">Buy Now</button>
        </div>
        <img src="https://i5.walmartimages.com/asr/7a55689b-b543-4cd8-9ab4-bec6e1d332a3_1.2bb5e37dabc25a2a02166676c24bf85f.jpeg" alt="Product Image">
    </div>

    <footer>
        <p>Happy Shopping! Thank You</p>
    </footer>
    <script>
        function fun()
        {
            alert('Purchase sucessfull');
        }
    </script>
</body>
</html>
